<html>
<head>
	<script src="p5.min.js"></script>
	<script src="p5.dom.js"></script>
	<script src="slot.js"></script>
	<script src="views.js"></script>
	<script src="sketch.js"></script>
	<script src="menu.js"></script>
	<script src="tile.js"></script>
	<style type="text/css">
		body {
			margin: auto auto
			padding: 0;
			text-align: center;
			font-family: arial
		}
		#defaultCanvas0 {
			border: 1px solid #555;
		}
		.panel {
			background: rgba(200, 200, 200, 50);
		}
		.panel .header {
			font-style: 20px;
			border-bottom: 1px dashed #AAA;
		}
		.panel button.button {
			padding: 0.25em 1em;
			margin: 0.25em 1em;
			width: 80%;
			font-size: 14px;

		}
		.panel img {
			margin: 0 2px;
		}
		.panel button.closer {
			padding: 0.2em;
			margin: 0.5em;
			position: absolute;
			top: 0;
			right: 0;
			width: auto;
		}
		#inspector {
			background: #DDD;
			color: #333;
			font-size: 20px;
			margin: 6px;
			padding: 4px 2em;
			height: 30px;
		}
		#actions {
			background: #DDD;
			color: #333;
			font-size: 20px;
			margin: 6px;
			padding: 4px 2em;
			height: 40px;
		}
		#actions img{
			width:40px;
			height:40px;
		}
	</style>
</head>
<body>
</body>
</html>